<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>NG creations</TITLE>

	<meta charset="UTF-8">
	<meta name="descripition"
content="info about different historic monuments">
	<meta name="keywords"
content="HTML, CSS, JavaScript">
	<meta name="author"
content="Dhiraj">
	<meta http-equiv="refresh"
content="30">
	<meta name="viewport"
content="width=device-width,
initial-scale=1.0">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


* {
  box-sizing: border-box;
}



body, html {
  height: 100%;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}



/* Style the footer */
.footer {
  
  background-color: #333;
  padding: 10px;
  text-align: center;
}



.bg {
  /* The image used */
  background-image: url("homebackground.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.mainheading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.fa {
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>



</HEAD>
<BODY>

	<a name="top"></a>



<CENTER>





<div class="topnav">
  <a href="index.html" >Home</a>
  <a href="about.html" >About</a>
  <a href="contact-us.html" >Contact Us</a>


<div class ="topnav-right">
  <a class="fa fa-youtube" href="https://www.youtube.com/channel/UCDZeUlMY4IN-X6wIwbLltLg" target="_blank"></a>
  <a class="fa fa-instagram" href="https://www.instagram.com/nikitgill/" target="_blank"></a>
  <a class="fa fa-twitter" href="https://twitter.com/nikitjjn" target="_blank"></a>
</div>



  </div>

</CENTER>

<div class="bg">

	 <div class="mainheading">
	 	<h1 align="center"> NG CREATIONS </h1>
	 	<h2 align="center">Delvelop Your Dreams, Develop Your App</h2>
	 </div>

</div>




<div class="footer">
  <p style="color:#f1f1f1;">© NG CREATIONS 2020</p>




<button onclick="document.location='#top'">Back To Top</button>

</div>


</BODY>
</HTML>